<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPy-OF-5Rs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ysc-as-zn1">
            <objects>
                <navigationController id="tPy-OF-5Rs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DqH-3p-jLc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kss-FG-sUW" kind="relationship" relationship="rootViewController" id="7Wz-RA-JCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQL-LW-1Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K0Z-yk-AeK">
            <objects>
                <viewController id="kss-FG-sUW" customClass="ViewController" customModule="finalWithSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNc-22-2c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-K8-yCc">
                                <rect key="frame" x="16" y="24" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-oo-jZc">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-23-ThG">
                                <rect key="frame" x="16" y="155" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-7s-afM">
                                <rect key="frame" x="16" y="218" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-kM-LhB">
                                <rect key="frame" x="16" y="319" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-G7-pZf">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-pv-tLR">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-WS-9gH">
                                <rect key="frame" x="16" y="250" width="343" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="kss-FG-sUW" eventType="touchUpInside" id="Ceo-ht-9Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-Lu-Skh">
                                <rect key="frame" x="16" y="348" width="343" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qpv-QR-jSl" kind="show" identifier="ToRegister" id="F2K-Ia-wmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7T-K8-yCc" firstAttribute="top" secondItem="BI2-mv-q7Y" secondAttribute="top" constant="4" id="1l3-au-3eC"/>
                            <constraint firstItem="Jyj-pv-tLR" firstAttribute="leading" secondItem="O7T-K8-yCc" secondAttribute="leading" id="30J-X0-rfA"/>
                            <constraint firstItem="BGu-G7-pZf" firstAttribute="trailing" secondItem="O7T-K8-yCc" secondAttribute="trailing" id="3Cj-Zl-IGd"/>
                            <constraint firstItem="PFK-oo-jZc" firstAttribute="leading" secondItem="O7T-K8-yCc" secondAttribute="leading" id="6cn-ON-x88"/>
                            <constraint firstItem="PFK-oo-jZc" firstAttribute="trailing" secondItem="O7T-K8-yCc" secondAttribute="trailing" id="7Qg-HY-VRY"/>
                            <constraint firstItem="PFK-oo-jZc" firstAttribute="top" secondItem="O7T-K8-yCc" secondAttribute="bottom" constant="24" id="8VE-K5-7mG"/>
                            <constraint firstItem="RP8-WS-9gH" firstAttribute="top" secondItem="Jyj-pv-tLR" secondAttribute="bottom" constant="36" id="8Zu-a8-1C8"/>
                            <constraint firstItem="zi3-kM-LhB" firstAttribute="leading" secondItem="O7T-K8-yCc" secondAttribute="leading" id="9rX-12-Tip"/>
                            <constraint firstItem="BZb-7s-afM" firstAttribute="trailing" secondItem="O7T-K8-yCc" secondAttribute="trailing" id="E6U-KT-zXS"/>
                            <constraint firstItem="BI2-mv-q7Y" firstAttribute="trailing" secondItem="O7T-K8-yCc" secondAttribute="trailing" constant="16" id="FFd-sN-c6Y"/>
                            <constraint firstItem="CqC-23-ThG" firstAttribute="leading" secondItem="O7T-K8-yCc" secondAttribute="leading" id="GeX-RR-nzU"/>
                            <constraint firstItem="CqC-23-ThG" firstAttribute="top" secondItem="BGu-G7-pZf" secondAttribute="bottom" constant="24" id="Ld1-Fj-sxy"/>
                            <constraint firstItem="O7T-K8-yCc" firstAttribute="leading" secondItem="BI2-mv-q7Y" secondAttribute="leading" constant="16" id="NVl-oe-vqx"/>
                            <constraint firstItem="BZb-7s-afM" firstAttribute="top" secondItem="Jyj-pv-tLR" secondAttribute="bottom" constant="4" id="TQV-Gm-dD6"/>
                            <constraint firstItem="CqC-23-ThG" firstAttribute="trailing" secondItem="O7T-K8-yCc" secondAttribute="trailing" id="Ved-kL-2VQ"/>
                            <constraint firstItem="Jyj-pv-tLR" firstAttribute="top" secondItem="CqC-23-ThG" secondAttribute="bottom" constant="8" id="Vyv-Kq-htc"/>
                            <constraint firstItem="RP8-WS-9gH" firstAttribute="leading" secondItem="O7T-K8-yCc" secondAttribute="leading" id="Xhs-8X-8tZ"/>
                            <constraint firstItem="BGu-G7-pZf" firstAttribute="top" secondItem="PFK-oo-jZc" secondAttribute="bottom" constant="8" id="YZz-ts-g3k"/>
                            <constraint firstItem="BZb-7s-afM" firstAttribute="leading" secondItem="O7T-K8-yCc" secondAttribute="leading" id="cj2-2U-STZ"/>
                            <constraint firstItem="Jyj-pv-tLR" firstAttribute="trailing" secondItem="O7T-K8-yCc" secondAttribute="trailing" id="dBn-VR-Cb0"/>
                            <constraint firstItem="TIF-Lu-Skh" firstAttribute="leading" secondItem="O7T-K8-yCc" secondAttribute="leading" id="gWf-Kn-Vdi"/>
                            <constraint firstItem="TIF-Lu-Skh" firstAttribute="top" secondItem="zi3-kM-LhB" secondAttribute="bottom" constant="8" id="gbI-ot-5Eu"/>
                            <constraint firstItem="BGu-G7-pZf" firstAttribute="leading" secondItem="O7T-K8-yCc" secondAttribute="leading" id="krZ-CC-qAs"/>
                            <constraint firstItem="RP8-WS-9gH" firstAttribute="trailing" secondItem="O7T-K8-yCc" secondAttribute="trailing" id="pd3-eq-FnW"/>
                            <constraint firstItem="TIF-Lu-Skh" firstAttribute="trailing" secondItem="O7T-K8-yCc" secondAttribute="trailing" id="s49-bn-xHd"/>
                            <constraint firstItem="zi3-kM-LhB" firstAttribute="top" secondItem="RP8-WS-9gH" secondAttribute="bottom" constant="36" id="sHP-hD-2dE"/>
                            <constraint firstItem="zi3-kM-LhB" firstAttribute="trailing" secondItem="O7T-K8-yCc" secondAttribute="trailing" id="vee-H1-T2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BI2-mv-q7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="gep-6y-tqb"/>
                    <connections>
                        <outlet property="emailFld" destination="BGu-G7-pZf" id="rlK-Yi-xbx"/>
                        <outlet property="errMsg" destination="BZb-7s-afM" id="5Dn-2V-ug0"/>
                        <outlet property="pwFld" destination="Jyj-pv-tLR" id="Jdw-BF-2QU"/>
                        <segue destination="BpQ-kj-2gB" kind="show" identifier="ToProfile" id="0Pn-Qi-Nc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uY-Wc-T4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="70"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="NTE-Oe-B96">
            <objects>
                <viewController id="Qpv-QR-jSl" customClass="RegisterController" customModule="finalWithSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEH-pd-h7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-BU-JOm">
                                <rect key="frame" x="16" y="86.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-OH-ps3">
                                <rect key="frame" x="16" y="112.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-h1-Kr0">
                                <rect key="frame" x="16" y="166.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-QE-EuJ">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-A4-V3b">
                                <rect key="frame" x="16" y="249" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-yL-vYD">
                                <rect key="frame" x="16" y="331.5" width="343" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Qpv-QR-jSl" eventType="touchUpInside" id="bhT-p4-gZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-0f-NZ3">
                                <rect key="frame" x="16" y="400.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-av-Vo2">
                                <rect key="frame" x="16" y="429" width="343" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go to login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-8I-D1t">
                                <rect key="frame" x="16" y="277.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-fd-5gq">
                                <rect key="frame" x="148.5" y="36" width="78.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBt-QE-EuJ" firstAttribute="leading" secondItem="DCi-BU-JOm" secondAttribute="leading" id="0wI-yV-cv6"/>
                            <constraint firstItem="KvT-0f-NZ3" firstAttribute="top" secondItem="MbE-yL-vYD" secondAttribute="bottom" constant="36" id="4eM-f4-NgY"/>
                            <constraint firstItem="8kI-A4-V3b" firstAttribute="trailing" secondItem="DCi-BU-JOm" secondAttribute="trailing" id="5mh-Jh-4dN"/>
                            <constraint firstItem="kBt-QE-EuJ" firstAttribute="top" secondItem="3xJ-h1-Kr0" secondAttribute="bottom" constant="8" id="6eV-ju-1rC"/>
                            <constraint firstItem="3xJ-h1-Kr0" firstAttribute="top" secondItem="r0J-OH-ps3" secondAttribute="bottom" constant="24" id="HJZ-0F-fwa"/>
                            <constraint firstItem="vBp-8I-D1t" firstAttribute="leading" secondItem="DCi-BU-JOm" secondAttribute="leading" id="HNS-uW-Pml"/>
                            <constraint firstItem="kBt-QE-EuJ" firstAttribute="trailing" secondItem="DCi-BU-JOm" secondAttribute="trailing" id="KDd-Wf-6tk"/>
                            <constraint firstItem="DCi-BU-JOm" firstAttribute="leading" secondItem="S8R-IJ-D7E" secondAttribute="leading" constant="16" id="OIK-62-tPO"/>
                            <constraint firstItem="r0J-OH-ps3" firstAttribute="top" secondItem="DCi-BU-JOm" secondAttribute="bottom" constant="8" id="POk-jD-yXx"/>
                            <constraint firstItem="bo7-fd-5gq" firstAttribute="centerX" secondItem="dEH-pd-h7J" secondAttribute="centerX" id="SFo-ch-NXH"/>
                            <constraint firstItem="DCi-BU-JOm" firstAttribute="top" secondItem="bo7-fd-5gq" secondAttribute="bottom" constant="24" id="TmP-gM-3GP"/>
                            <constraint firstItem="MbE-yL-vYD" firstAttribute="trailing" secondItem="DCi-BU-JOm" secondAttribute="trailing" id="TyW-0D-HHK"/>
                            <constraint firstItem="r0J-OH-ps3" firstAttribute="trailing" secondItem="DCi-BU-JOm" secondAttribute="trailing" id="U0V-cQ-STG"/>
                            <constraint firstItem="S8R-IJ-D7E" firstAttribute="trailing" secondItem="DCi-BU-JOm" secondAttribute="trailing" constant="16" id="XPz-oK-ahK"/>
                            <constraint firstItem="MbE-yL-vYD" firstAttribute="top" secondItem="vBp-8I-D1t" secondAttribute="bottom" constant="24" id="du0-km-NsC"/>
                            <constraint firstItem="3xJ-h1-Kr0" firstAttribute="leading" secondItem="DCi-BU-JOm" secondAttribute="leading" id="f9R-d6-WSw"/>
                            <constraint firstItem="8kI-A4-V3b" firstAttribute="leading" secondItem="DCi-BU-JOm" secondAttribute="leading" id="hGE-mV-K8C"/>
                            <constraint firstItem="MbE-yL-vYD" firstAttribute="leading" secondItem="DCi-BU-JOm" secondAttribute="leading" id="iGX-jD-dxg"/>
                            <constraint firstItem="6HH-av-Vo2" firstAttribute="leading" secondItem="DCi-BU-JOm" secondAttribute="leading" id="lkI-et-X08"/>
                            <constraint firstItem="6HH-av-Vo2" firstAttribute="trailing" secondItem="DCi-BU-JOm" secondAttribute="trailing" id="n1O-UF-ryG"/>
                            <constraint firstItem="r0J-OH-ps3" firstAttribute="leading" secondItem="DCi-BU-JOm" secondAttribute="leading" id="nNF-hm-BY6"/>
                            <constraint firstItem="8kI-A4-V3b" firstAttribute="top" secondItem="kBt-QE-EuJ" secondAttribute="bottom" constant="24" id="oSB-my-V63"/>
                            <constraint firstItem="KvT-0f-NZ3" firstAttribute="leading" secondItem="DCi-BU-JOm" secondAttribute="leading" id="pTP-us-nWE"/>
                            <constraint firstItem="6HH-av-Vo2" firstAttribute="top" secondItem="KvT-0f-NZ3" secondAttribute="bottom" constant="8" id="rWS-fl-wxG"/>
                            <constraint firstItem="bo7-fd-5gq" firstAttribute="top" secondItem="S8R-IJ-D7E" secondAttribute="top" constant="16" id="u8w-h7-BIZ"/>
                            <constraint firstItem="KvT-0f-NZ3" firstAttribute="trailing" secondItem="DCi-BU-JOm" secondAttribute="trailing" id="wXP-SS-LP9"/>
                            <constraint firstItem="3xJ-h1-Kr0" firstAttribute="trailing" secondItem="DCi-BU-JOm" secondAttribute="trailing" id="xxN-gY-e8c"/>
                            <constraint firstItem="vBp-8I-D1t" firstAttribute="trailing" secondItem="DCi-BU-JOm" secondAttribute="trailing" id="y44-iU-aKr"/>
                            <constraint firstItem="vBp-8I-D1t" firstAttribute="top" secondItem="8kI-A4-V3b" secondAttribute="bottom" constant="8" id="ygq-Mt-oZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8R-IJ-D7E"/>
                    </view>
                    <connections>
                        <outlet property="emailFld" destination="r0J-OH-ps3" id="Lrh-DE-i1v"/>
                        <outlet property="pwConfirmFld" destination="vBp-8I-D1t" id="hsn-4g-gAg"/>
                        <outlet property="pwFld" destination="kBt-QE-EuJ" id="K76-eI-Oyc"/>
                        <segue destination="kss-FG-sUW" kind="show" identifier="ToLogin" id="2dj-Td-Wj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kug-2m-tI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="752"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="1j1-SV-4bH">
            <objects>
                <viewController id="BpQ-kj-2gB" customClass="ProfileController" customModule="finalWithSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exp-hN-XPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-wf-kAW">
                                <rect key="frame" x="16" y="44" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="79u-Ee-VyK">
                                <rect key="frame" x="16" y="95" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bx1-FN-zUF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-jX-E01">
                                <rect key="frame" x="16" y="207" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-NG-tu0">
                                <rect key="frame" x="16" y="235.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF4-Tf-SPM">
                                <rect key="frame" x="16" y="289.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-1W-tqf">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-tg-LSN">
                                <rect key="frame" x="16" y="372" width="343" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-S8-Rmg">
                                <rect key="frame" x="16" y="441" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imr-A6-VCl">
                                <rect key="frame" x="16" y="469.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-Qr-k6a">
                                <rect key="frame" x="16" y="515.5" width="343" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-ka-822">
                                <rect key="frame" x="16" y="600.5" width="343" height="33"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-iI-9SB">
                                <rect key="frame" x="16" y="669" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go to login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-aD-8Oy">
                                <rect key="frame" x="16" y="175" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttn-NG-tu0" firstAttribute="top" secondItem="HEL-jX-E01" secondAttribute="bottom" constant="8" id="180-gc-NeP"/>
                            <constraint firstItem="79u-Ee-VyK" firstAttribute="top" secondItem="paU-wf-kAW" secondAttribute="bottom" constant="24" id="2qS-Je-KUG"/>
                            <constraint firstItem="hqM-tg-LSN" firstAttribute="top" secondItem="o5A-1W-tqf" secondAttribute="bottom" constant="24" id="30i-fC-nbF"/>
                            <constraint firstItem="cNd-S8-Rmg" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="5Hk-Tz-N22"/>
                            <constraint firstItem="cNd-S8-Rmg" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="7qa-j2-n7J"/>
                            <constraint firstItem="HG8-aD-8Oy" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="8dy-bV-jP8"/>
                            <constraint firstItem="gUC-8d-omy" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" constant="16" id="B9f-J0-kNh"/>
                            <constraint firstItem="fzq-Qr-k6a" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="BVn-DM-OeL"/>
                            <constraint firstItem="Ttn-NG-tu0" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="C1j-P3-2Hu"/>
                            <constraint firstItem="UF4-Tf-SPM" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="Ddp-Zz-075"/>
                            <constraint firstItem="fzq-Qr-k6a" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="Ivw-xv-phf"/>
                            <constraint firstItem="HG8-aD-8Oy" firstAttribute="top" secondItem="79u-Ee-VyK" secondAttribute="bottom" constant="16" id="Jcv-RG-bZ2"/>
                            <constraint firstItem="UF4-Tf-SPM" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="LcE-03-bbo"/>
                            <constraint firstItem="hqM-tg-LSN" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="LwG-hc-pDY"/>
                            <constraint firstItem="Ttn-NG-tu0" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="MlO-NI-Zd1"/>
                            <constraint firstItem="79u-Ee-VyK" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="OcS-f6-gri"/>
                            <constraint firstItem="HEL-jX-E01" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="Ozc-Cz-RPT"/>
                            <constraint firstItem="imr-A6-VCl" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="Re7-eF-1cy"/>
                            <constraint firstItem="OPq-ka-822" firstAttribute="top" secondItem="fzq-Qr-k6a" secondAttribute="bottom" constant="52" id="SwR-gx-Xhf"/>
                            <constraint firstItem="HEL-jX-E01" firstAttribute="top" secondItem="79u-Ee-VyK" secondAttribute="bottom" constant="48" id="UxO-8J-aWs"/>
                            <constraint firstItem="HG8-aD-8Oy" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="ZCH-8D-mPV"/>
                            <constraint firstItem="cNd-S8-Rmg" firstAttribute="top" secondItem="hqM-tg-LSN" secondAttribute="bottom" constant="36" id="aaQ-r0-zLD"/>
                            <constraint firstItem="hqM-tg-LSN" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="cbp-W2-Ck1"/>
                            <constraint firstItem="o5A-1W-tqf" firstAttribute="top" secondItem="UF4-Tf-SPM" secondAttribute="bottom" constant="8" id="eWe-hw-buI"/>
                            <constraint firstItem="UF4-Tf-SPM" firstAttribute="top" secondItem="Ttn-NG-tu0" secondAttribute="bottom" constant="24" id="f4H-r8-8xC"/>
                            <constraint firstItem="imr-A6-VCl" firstAttribute="top" secondItem="cNd-S8-Rmg" secondAttribute="bottom" constant="8" id="fs2-MR-DtT"/>
                            <constraint firstItem="imr-A6-VCl" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="hYT-Ip-245"/>
                            <constraint firstItem="fzq-Qr-k6a" firstAttribute="top" secondItem="imr-A6-VCl" secondAttribute="bottom" constant="16" id="iwK-3y-FE3"/>
                            <constraint firstItem="o5A-1W-tqf" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="jCm-r4-EiK"/>
                            <constraint firstItem="OPq-ka-822" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="kOt-ro-37s"/>
                            <constraint firstItem="HEL-jX-E01" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="nTf-UD-IuO"/>
                            <constraint firstItem="paU-wf-kAW" firstAttribute="top" secondItem="gUC-8d-omy" secondAttribute="top" constant="24" id="pMV-jD-wSg"/>
                            <constraint firstItem="OPq-ka-822" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="ptc-ln-mwa"/>
                            <constraint firstItem="paU-wf-kAW" firstAttribute="leading" secondItem="gUC-8d-omy" secondAttribute="leading" constant="16" id="sAR-Xr-1uF"/>
                            <constraint firstItem="79u-Ee-VyK" firstAttribute="leading" secondItem="paU-wf-kAW" secondAttribute="leading" id="spX-Ff-4cC"/>
                            <constraint firstItem="o5A-1W-tqf" firstAttribute="trailing" secondItem="paU-wf-kAW" secondAttribute="trailing" id="wG0-CM-0NM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUC-8d-omy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y2-J0-ugW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2dj-Td-Wj4"/>
    </inferredMetricsTieBreakers>
</document>
